\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2017}
\citation{cohen2017emnist}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{wilson2017marginal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline-table}{{1}{2}{Baseline results using SGD optimizer\relax }{table.caption.1}{}}
\newlabel{tab:baseline-table}{{2}{2}{RMSprop and Adam compared to baseline (see Figure \ref {fig:rmsprop} for curves)\relax }{table.caption.2}{}}
\citation{loshchilov2016sgdr}
\citation{loshchilov2016sgdr}
\citation{bengio2012practical}
\citation{loshchilov2018fixing}
\citation{Goodfellow-et-al-2016}
\citation{loshchilov2018fixing}
\citation{anonymous2019decoupled}
\citation{aitchison2018unified}
\newlabel{alg:RMSProp}{{1}{3}{RMSProp\relax }{algorithm.1}{}}
\newlabel{alg:Adam}{{2}{3}{Adam\relax }{algorithm.2}{}}
\citation{loshchilov2018fixing}
\citation{loshchilov2018fixing}
\citation{loshchilov2018fixing}
\citation{feurer2015efficient}
\citation{storkey2009training}
\citation{gonzalez2014four}
\citation{bottou1994comparison}
\citation{loshchilov2016sgdr}
\newlabel{tab:baseline-table}{{3}{4}{Comparison of constant learning rate, cosine annealing and cosine annealing with warm restarts.\relax }{table.caption.3}{}}
\newlabel{sec:concl}{{6}{4}{}{section.6}{}}
\bibdata{example-refs}
\bibcite{aitchison2018unified}{{1}{2018}{{Aitchison}}{{}}}
\bibcite{anonymous2019decoupled}{{2}{2019}{{Anonymous}}{{}}}
\bibcite{bengio2012practical}{{3}{2012}{{Bengio}}{{}}}
\bibcite{bottou1994comparison}{{4}{1994}{{Bottou et~al.}}{{Bottou, Cortes, Denker, Drucker, Guyon, Jackel, LeCun, Muller, Sackinger, Simard, et~al.}}}
\bibcite{cohen2017emnist}{{5}{2017}{{Cohen et~al.}}{{Cohen, Afshar, Tapson, and van Schaik}}}
\bibcite{duchi2011adaptive}{{6}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{feurer2015efficient}{{7}{2015}{{Feurer et~al.}}{{Feurer, Klein, Eggensperger, Springenberg, Blum, and Hutter}}}
\bibcite{gonzalez2014four}{{8}{2014}{{Gonz{\'a}lez \& Abu-Mostafa}}{{Gonz{\'a}lez and Abu-Mostafa}}}
\bibcite{Goodfellow-et-al-2016}{{9}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{kingma2014adam}{{10}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{loshchilov2016sgdr}{{11}{2016}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{loshchilov2018fixing}{{12}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{storkey2009training}{{13}{2009}{{Storkey}}{{}}}
\bibcite{wilson2017marginal}{{14}{2017}{{Wilson et~al.}}{{Wilson, Roelofs, Stern, Srebro, and Recht}}}
\newlabel{tab:baseline-table}{{4}{5}{Comparision of Adam with L2 regularization (AdamL2) and Adam with weight decay (AdamW). Each model trained with constant learning rate, cosine annealing without restart and cosine annealing with warm restart. (see Figure \ref {fig:restart} for curves)\relax }{table.caption.4}{}}
\newlabel{tab:final-table}{{5}{5}{Final comparison of top performers from each Section. Best test performance in bold.\relax }{table.caption.5}{}}
\newlabel{RF1}{6}
\newlabel{RF2}{7}
\newlabel{fig:rmsprop}{{5}{7}{short}{figure.caption.8}{}}
\newlabel{fig:adam}{{6}{7}{short}{figure.caption.8}{}}
\newlabel{fig:norestart}{{\caption@xref {fig:norestart}{ on input line 543}}{8}{}{figure.caption.9}{}}
\newlabel{fig:restart}{{7}{8}{short}{figure.caption.9}{}}
\newlabel{fig:adamrestart}{{8}{9}{short}{figure.caption.10}{}}
